@import 'fonts';
@import 'var';
@import 'mixins';

html {
    height: 101%;
}

body {
    font-family: IRANSans !important;
    text-align: right;
    color: $secondaryColor;
}

.jcc {
    justify-content: center;
}

.aic {
    align-items: center;
}

.opa-7 {
    opacity: .7;
}

nav {
    position: absolute;
    display: flex;
    width: 100%;
    z-index: 9;
    display: flex;
    left: 0;
    right: 0;
    align-items: center;

    img {
        height: 50px;
    }

    @include down-992 {
        position: relative;
        justify-content: center;
    }

}

.regBtn {
    font-size: 24px;
    border-radius: 50px;
    padding: 15px 35px;
    background: $greenColor;
    color: #fff;
    transition: $trans;
    display: inline-flex;
    white-space: nowrap;

    &.big {
        padding: 20px 85px;
        font-size: 25px;
    }

    &:hover {
        text-decoration: none;
        box-shadow: 0 0 0 5px rgba($greenColor, .3);
        color: #fff;
    }

    &.outline {
        border: 2px solid $greenColor;
        color: $greenColor;
        background: transparent;

        &:hover {
            background: $greenColor;
            color: #fff;
        }
    }
}

header {
    width: 100%;
    min-height: 560px;
    position: relative;
    display: flex;
    align-items: center;
    color: #fff;
    
    @include down-992 {
        min-height: 320px;
    }

    .photoHolder {
        position: relative;
        display: flex;
        justify-content: flex-end;
        padding: 5px;

        .photo {
            border: 1px solid rgba($secondaryColor, .05);
            box-shadow: 0 15px 20px rgba($secondaryColor, .05);
            padding: 15px 15px 75px 15px;
            width: 350px;
            background: #fff;

            .imgHolder {
                width: 100%;
                height: 250px;
                @include imgCover;
                background: #eee;
                border-radius: 5px;
            }
        }

        .first {
            z-index: 2;
            position: relative;
            transform: rotate(-2deg);
        }

        .second {
            position: absolute;
            top: 55px;
            right: -0px;
            transform: rotate(5deg);
            transition: $trans;
        }

        &:hover {
            .second {
                top: 95px;
                right: -25px;
                transform: rotate(10deg)
            }
        }

        @include down-992 {
            margin: 50px 0 25px 0;
            display: none;
        }

        @include down-568 {
            justify-content: center;

            .first {
                transform: rotate(0)
            }

            .second {
                display: none;
            }
        }
    }

    .intro {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;

        .title {
            font-size: 45px;
            font-weight: bold;
            text-shadow: 2px 2px 0 rgba($primaryColor, .2);
            color: $primaryColor;
        }

        .subTitle {
            font-size: 24px;
            font-weight: 300;
        }


        @include down-992 {
            margin-top: 55px;
            align-items: center;
            text-align: center;
        }
    }

    #bg {
        z-index: -1;
        left: 0;
        top: 0;
        position: absolute;
        @include size(70%, 100%);
        background: $secondaryColor;
        border-radius: 0 0 150px 0;

        @include down-992 {
            width: 100%;
            height: 96%;
            border-radius: 0 0 30px 30px;
        }
    }

    .png {
        position: absolute;
        width: 200px;
        left: 75px;
        bottom: -85px;
        animation: dance 5s infinite;
    }
}

@keyframes dance {
    50% {
        transform: translateY(-20px)
    }
}

.achievements {
    padding: 80px 0;
    background-color: transparent;
    background-image: linear-gradient(180deg, transparent 0%, rgba($secondaryColor, .05) 100%);


    .cards {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        padding-bottom: 35px;
        flex-wrap: wrap;
        width: 80%;
        margin: auto;

        @include down-992 {
            width: 100%;
        }

        @include down-768 {
            overflow-x: scroll;
            align-items: center;
            justify-content: flex-start;
            flex-wrap: nowrap;
            padding: 15px 35px;
        }
    }

    &Card {
        padding: 35px 25px 25px 25px;
        box-shadow: 0 5px 5px rgba($secondaryColor, .02);
        border-radius: $radius;
        background: #fff;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-bottom: 35px;
        width: 30%;
        min-height: 120px;
        margin: 15px;
        font-weight: light;
        font-size: 18px;

        @include down-768 {
            margin: 10px 5px 0 5px !important;
            min-width: 280px;
        }

        &:before {
            content: '\f058';
            font-family: "Font Awesome 5 Pro";
            font-weight: 100;
            position: absolute;
            font-size: 30px;
            top: -25px;
            right: 0;
            left: 0;
            margin: auto;
            width: 55px;
            height: 55px;
            color: $greenColor;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 100%;
        }
    }
}

.speaker {
    display: flex;
    align-items: center;
    border: 2px solid rgba($secondaryColor, .05);
    border-radius: 100px;
    box-shadow: 0 35px 55px rgba($secondaryColor, .02);
    padding: 15px;
    margin: 100px 0 50px 0;

    @include down-568 {
        flex-direction: column;
        text-align: center;
        border-radius: $radius;
    }

    &Avatar {
        width: 150px;
        min-width: 150px;
        height: 150px;
        margin-left: 20px;
        overflow: hidden;
        border-radius: 150px;
        position: relative;
        @include imgCover;

        @include down-568 {
            height: 150px;
            margin-left: 0;
            margin-bottom: 15px;
        }
    }

    &Desc {
        width: 85%;
        font-weight: 300;
        margin-top: 15px;

        @include down-768 {
            width: 100%;
        }
    }
}

.description {
    font-size: 24px;
    font-weight: lighter;
    line-height: 40px;
}

.iconFeatures {
    background: $secondaryColor;
    display: flex;
    justify-content: flex-end;
    padding: 80px 25px;
    border-radius: 0 0 0 150px;
    position: relative;

    @include down-568 {
        padding-top: 10px;
    }

    &:after {
        content: '';
        position: absolute;
        background: $secondaryColor;
        height: 100%;
        width: 30px;
        top: 0;
        right: -29px;
        z-index: 1;
    }

    .icons {
        display: flex;
        flex-wrap: wrap;
        width: 630px;

        @include down-992 {
            width: 100%;
            justify-content: center;
        }
    }
}

.iconCard {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 30px 0;
    min-width: 48%;
    color: #fff;

    @include down-768 {
        min-width: 37%
    }

    .icon {
        background-color: transparent;
        background-image: linear-gradient(219deg, transparent 0%, rgba($primaryColor, .1) 100%);
        @include eqsize(100px);
        border-radius: 100%;
        display: flex;
        align-items: center;
        margin-bottom: 10px;

        svg {
            width: 60px;
            fill: $primaryColor;
            margin: -15px -10px 0 0;
        }
    }

    span {
        opacity: .5;
        font-weight: lighter;
        font-size: 14px;
    }

    h4 {
        font-weight: lighter;
        margin-top: -15px;
    }

    @include down-568 {
        transform: scale(.8)
    }
}

.audiences {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    p {
        font-size: 24px;
        font-weight: lighter;
        line-height: 40px;
    }

    @include down-992 {
        margin-top: 50px;
        align-items: center;
        text-align: center;
    }
}



@keyframes beatHeart {
    0% {
        transform: scale(1);
    }

    25% {
        transform: scale(1.1);
    }

    40% {
        transform: scale(1);
    }

    60% {
        transform: scale(1.1);
    }

    100% {
        transform: scale(1);
    }
}

footer {
    padding: 50px 0 20px 0;

    @include down-768 {
        padding-bottom: 120px;
    }

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;

        @include down-768 {
            flex-direction: column;
        }
    }

    .fa-heart {
        animation: 1s infinite beatHeart;
    }


    .socialLinks {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;

        a {
            display: flex;
            justify-content: center;
            align-items: center;
            color: $secondaryColor;
            border-radius: 100%;
            font-size: 22px;
            transition: $trans;
            @include eqsize(40px);

            svg {
                width: 29px;
            }

            &:hover {
                text-decoration: none;
                background: rgba($secondaryColor, .2)
            }
        }
    }
}

.ctaSection {
    margin-top: 80px;
    background: $secondaryColor;
    padding: 50px 0;
    color: #fff;
    text-align: center;
    overflow: hidden;
    position: relative;

    @include down-768 {
        .regBtn {
            font-size: 18px;
        }
    }
}

.registerFixedBtn {
    position: fixed;
    width: 100%;
    padding: 15px 25px;
    bottom: -100%;
    background: $secondaryColor;
    display: none;
    justify-content: center;
    transition: all 550ms;

    @include down-768 {
        display: flex;
    }

    .regBtn {
        width: 100%;
        text-align: center;
        justify-content: center;
        white-space: nowrap;
    }

    &.active {
        bottom: 0;
    }
}